# Waldo

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ara/walli/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ara/walli/: ConfirmationActivity.java  CreateJob.java  Dashboard.java  DatabaseDisplay.java  DatabaseInsert.java  DeveloperInfo.java  Donation.java  GetNameToken.java  Goal.java  Job.java  JobDetail.java  LocationActivity.java  LoginActivity.java  MapIntent.java  MapsActivity.java  PayPalConfig.java  Profile.java  RecyclerAdapter.java  Report.java  Splash.java  abstractGetName.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_confirmation.xml  activity_create_job.xml  activity_developer_info.xml  activity_donation.xml  activity_goal.xml  activity_location.xml  activity_login.xml  activity_map_intent.xml  activity_maps.xml  activity_profile.xml  activity_splash.xml  app_bar_main.xml  content_create_job.xml  content_main.xml  content_map_intent.xml  header_layout.xml  job_detail_layout.xml  nav_header_main.xml  row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/ara/walli/: ConfirmationActivity.java  CreateJob.java  Dashboard.java  DatabaseDisplay.java  DatabaseInsert.java  Donation.java  Job.java  JobDetail.java  LocationDataHelper.java  LoginActivity.java  MapsActivity.java  PayPalConfig.java  Progress.java  RecyclerAdapter.java  Report.java
src/main/res/drawable/: side_nav_bar.xml
src/main/res/layout/: activity_confirmation.xml  activity_dashboard.xml  activity_developer_info.xml  activity_donation.xml  activity_goal.xml  activity_location.xml  activity_login.xml  activity_report.xml  app_bar_main.xml  content_create_job.xml  content_main.xml  header_layout.xml  job_detail_layout.xml  progress.xml  row_layout.xml
src/main/res/menu/: activity_dashboard_drawer.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/ara/walli/: ExampleUnitTest.java
